WpfApp2/MainMenuWindow.xaml

<Window x:Class="WpfApp2.MainMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainMenuWindow" Height="550" Width="400.968">
    <Grid>
        <StackPanel Margin="10 20 10 25">
            <Label HorizontalAlignment="Center" Content=" Заполните анкету" FontSize="25"/>
            <Grid Margin="10,40,10.4,40" Height="356">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>


                </Grid.RowDefinitions>
                <TextBox x:Name="fName" Grid.Column="1" Margin="5 10" Padding="3" Grid.Row="0"/>
                <TextBox x:Name="sName" Grid.Column="1"  Margin="5 10" Padding="3" Grid.Row="1"/>
                <TextBox x:Name="lName" Grid.Column="1"  Margin="5 10" Padding="3" Grid.Row="2"/>
                <TextBox  x:Name="birth"  Grid.Column="1"  Margin="5 10" Padding="3" Grid.Row="3" Text="1970-12-01" Cursor="Hand" />
                <TextBox x:Name="illness" Grid.Column="1"  Margin="5 10" Padding="3" Grid.Row="4"/>
                <Label FontSize="15" Margin="20 10" Grid.Row="0" Content="Имя"/>
                <Label FontSize="15" Margin="20 10" Grid.Row="1" Content="Фамилия"/>
                <Label FontSize="15" Margin="20 10" Grid.Row="2" Content="Отчество"/>
                <Label FontSize="15" Margin="20 10" Grid.Row="3" Content="Дата рождения"/>
                <Label FontSize="15" Margin="20 10" Grid.Row="4" Content="Болезнь"/>
                <TextBox x:Name="address" Grid.Column="1" Margin="5 10" Padding="3" Grid.Row="5"/>
                <Label FontSize="15" Margin="20 10" Grid.Row="5" Content="Место жительство"/>
                <Button Content="Сохранить" Click="saveButton" Width="65" Height="20" Grid.Row="6" Grid.ColumnSpan="2"/>
            </Grid>
        </StackPanel>
        <Button Click="Button_Click" Content="Выйти" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="346,0,10.4,0.4"/>
    </Grid>
</Window>
