WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Логин" Background="AliceBlue" Height="300.72" Width="298.392">
    <Grid>
        <Button Background="AliceBlue" Content="Вход" HorizontalAlignment="Left" Margin="100,199,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="4.44,-1.273" Click="Button_Click"/>
        <Button Background="AliceBlue" Content="Выход" HorizontalAlignment="Left" Margin="191,199,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Label FontSize="15" FontWeight="Bold" Content="Пароль" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top"/>
        <Label FontSize="15" FontWeight="Bold" Content="Логин" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top"/>
        <TextBox Foreground="Red" Background="Lavender"  Name="user_name" HorizontalAlignment="Left" Height="23" Margin="100,85,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="2.6,-0.913"/>
        <PasswordBox Foreground="Red" Background="Lavender" Name="user_password" HorizontalAlignment="Left" Height="23" Margin="100,137,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-1.033,1.261"/>
        <Button Background="AliceBlue" Content="Регистрация" HorizontalAlignment="Left" Margin="10,199,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-2.587,0.091" Click="Button_Click_2"/>
    </Grid>
</Window>
