WpfApp2/RegistrationWindow.xaml

<Window x:Class="WpfApp2.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Регистрация" Height="300" Width="300" Background="DarkSlateGray">
    <Grid>
        <Label FontSize="20" Content="Регистрация" HorizontalAlignment="Center" FontWeight="Heavy" Foreground="DarkCyan"  />
        <TextBlock FontWeight="Bold" Foreground="DarkSeaGreen"  HorizontalAlignment="Left" Margin="22,85,0,0" Text="Логин" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Foreground="Red" Background="Lavender" Name="user_login" HorizontalAlignment="Left" Height="23" Margin="142,78,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.365,0.768"/>
        <TextBlock FontWeight="Bold" Foreground="DarkSeaGreen" HorizontalAlignment="Left" Margin="22,147,0,0" Text="Пароль" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <PasswordBox Foreground="Red" Background="Lavender" Name="user_pwd" HorizontalAlignment="Left" Height="23" Margin="142,140,0,0"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.365,0.768"/>
        <!--<TextBlock Name="profile_user_middle_name" HorizontalAlignment="Left" Margin="29,10,0,0" Text="Отчество" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="130,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.365,0.768" Grid.Row="1"/>
        <TextBlock Name="profile_user_telephone" HorizontalAlignment="Left" Margin="29,49,0,0" Text="Телефон" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="130,49,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.365,0.768" Grid.Row="1"/>-->
        <Button Background="Gray" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="10,207,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click"/>
        <Button Background="Gray" Content="Войти" HorizontalAlignment="Left" Margin="162,207,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_1" RenderTransformOrigin="0.406,5.79"/>
    </Grid>
</Window>
